# bookshelf

./: pom.xml
src/main/java/com/gorkemsavran/authentication/login/controller/: LoginController.java
src/main/java/com/gorkemsavran/authentication/login/controller/request/: LoginRequestDTO.java
src/main/java/com/gorkemsavran/authentication/login/controller/response/: JwtTokenDTO.java
src/main/java/com/gorkemsavran/authentication/login/service/: LoginService.java
src/main/java/com/gorkemsavran/authentication/register/controller/: RegisterController.java
src/main/java/com/gorkemsavran/authentication/register/controller/request/: RegisterRequestDTO.java
src/main/java/com/gorkemsavran/authentication/register/service/: RegisterService.java
src/main/java/com/gorkemsavran/book/controller/: BookController.java
src/main/java/com/gorkemsavran/book/controller/request/: AddBookRequestDTO.java  UpdateBookRequestDTO.java
src/main/java/com/gorkemsavran/book/controller/response/: BookResponseDTO.java  UserBookReviewResponseDTO.java
src/main/java/com/gorkemsavran/book/dao/: BookDao.java
src/main/java/com/gorkemsavran/book/entity/: Book.java  BookCategory.java
src/main/java/com/gorkemsavran/book/service/: BookService.java
src/main/java/com/gorkemsavran/common/aspect/: PersistUser.java  PersistUserAspect.java
src/main/java/com/gorkemsavran/common/controller/: TestController.java
src/main/java/com/gorkemsavran/common/controller/response/: TestResponse.java
src/main/java/com/gorkemsavran/common/dao/: IDao.java
src/main/java/com/gorkemsavran/common/entity/: BaseEntity.java
src/main/java/com/gorkemsavran/common/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/gorkemsavran/common/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/gorkemsavran/common/response/: FieldErrorsResponse.java  MessageResponse.java  MessageType.java
src/main/java/com/gorkemsavran/common/util/: JwtUtil.java
src/main/java/com/gorkemsavran/config/: CreateAdminOnStartUp.java  PopulateDatabase.java  TestConfig.java
src/main/java/com/gorkemsavran/config/aspect/: AspectConfiguration.java
src/main/java/com/gorkemsavran/config/persistence/: JpaConfig.java
src/main/java/com/gorkemsavran/config/properties/: SpringApplicationPropertiesConfig.java
src/main/java/com/gorkemsavran/config/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/gorkemsavran/config/userdetails/: CustomUserDetailsService.java
src/main/java/com/gorkemsavran/login/controller/: LoginController.java
src/main/java/com/gorkemsavran/login/controller/request/: LoginRequestDTO.java
src/main/java/com/gorkemsavran/login/controller/response/: JwtTokenDTO.java
src/main/java/com/gorkemsavran/login/service/: LoginService.java
src/main/java/com/gorkemsavran/register/controller/: RegisterController.java
src/main/java/com/gorkemsavran/register/controller/request/: RegisterRequestDTO.java
src/main/java/com/gorkemsavran/register/service/: RegisterService.java
src/main/java/com/gorkemsavran/user/controller/: UserController.java
src/main/java/com/gorkemsavran/user/controller/request/: AddUserRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/gorkemsavran/user/controller/response/: UserResponseDTO.java
src/main/java/com/gorkemsavran/user/dao/: UserDao.java
src/main/java/com/gorkemsavran/user/entity/: Authority.java  BaseUser.java  User.java
src/main/java/com/gorkemsavran/user/service/: UserService.java
src/main/java/com/gorkemsavran/userbookshelf/checker/: UserShelfServiceCheckers.java
src/main/java/com/gorkemsavran/userbookshelf/controller/: UserBookController.java  UserShelfController.java
src/main/java/com/gorkemsavran/userbookshelf/controller/request/: AddReviewAndRatingDTO.java
src/main/java/com/gorkemsavran/userbookshelf/controller/response/: UserBookResponseDTO.java  UserBookReviewResponseDTO.java  UserShelfResponseDTO.java
src/main/java/com/gorkemsavran/userbookshelf/dao/: ShelfDao.java  UserBookDao.java
src/main/java/com/gorkemsavran/userbookshelf/entity/: Shelf.java  UserBook.java  UserBookKey.java
src/main/java/com/gorkemsavran/userbookshelf/exception/: ShelfHasNotThisBookException.java  UserHasNotThisBookException.java  UserHasNotThisShelfException.java
src/main/java/com/gorkemsavran/userbookshelf/service/: UserBookService.java  UserShelfService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/gorkemsavran/: TestConfig.java
src/test/java/com/gorkemsavran/authentication/login/controller/: LoginControllerIT.java
src/test/java/com/gorkemsavran/authentication/login/service/: LoginServiceTest.java
src/test/java/com/gorkemsavran/authentication/register/controller/: RegisterControllerIT.java
src/test/java/com/gorkemsavran/authentication/register/service/: RegisterServiceTest.java
src/test/java/com/gorkemsavran/book/: BookServiceTests.java
src/test/java/com/gorkemsavran/book/controller/: BookControllerIT.java  BookControllerTest.java
src/test/java/com/gorkemsavran/book/service/: BookServiceTest.java
src/test/java/com/gorkemsavran/login/controller/: LoginControllerIT.java
src/test/java/com/gorkemsavran/login/service/: LoginServiceTest.java
src/test/java/com/gorkemsavran/register/controller/: RegisterControllerIT.java
src/test/java/com/gorkemsavran/register/service/: RegisterServiceTest.java
src/test/java/com/gorkemsavran/scenarioTests/: AbstractScenarioTest.java  AdminAddBookAddUserTest.java  JwtTokenMockMvcBuilderCustomizer.java  UserAddBookAndReviewTest.java  UserAddBookAndShelfTest.java
src/test/java/com/gorkemsavran/scenariotests/: AbstractScenarioTest.java  AdminAddBookAddUserTest.java  JwtTokenMockMvcBuilderCustomizer.java  UserAddBookAndReviewTest.java  UserAddBookAndShelfTest.java
src/test/java/com/gorkemsavran/user/service/: UserServiceTest.java
src/test/java/com/gorkemsavran/userbookshelf/service/: UserBookServiceTest.java  UserShelfServiceTest.java
